{
  "name": "schoolvakanties",
  "version": "1.0.0",
  "description": "",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "ical-generator": "^10.0.0",
    "node-cache": "^5.1.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "vercel": "^50.10.0"
  }
}
